# AnotherTetris

./: Doxyfile  build.gradle  settings.gradle  test.txt  test2.txt
VolumeCalculation/: build.gradle  settings.gradle
VolumeCalculation/core/: build.gradle
VolumeCalculation/core/src/: AnotherTetris.gwt.xml
VolumeCalculation/core/src/com/ldz/: AnotherTetris.java
VolumeCalculation/gradle/wrapper/: gradle-wrapper.properties
VolumeCalculation/src/main/java/: DesktopLauncher.java
VolumeCalculation/tet-element-domain/: build.gradle
VolumeCalculation/tet-element-domain/src/com/ldz/itf/: TetrisElement.java
VolumeCalculation/tet-element-generator/: build.gradle
VolumeCalculation/tet-element-generator/src/com/ldz/impl/: TetrisElementGenerator.java
VolumeCalculation/tet-element-generator/src/com/ldz/itf/: ITetrisElementGenerator.java
VolumeCalculation/tet-element-to-positionned-sprite/: build.gradle
VolumeCalculation/tet-element-to-positionned-sprite/gradle/wrapper/: gradle-wrapper.properties
VolumeCalculation/tet-element-to-positionned-sprite/src/com/ldz/impl/: TetElementToPositionnedSprite.java
VolumeCalculation/tet-element-to-positionned-sprite/src/com/ldz/itf/: ITetElementToPositionnedSprite.java
VolumeCalculation/tet-element-vol-calc/: build.gradle
VolumeCalculation/tet-element-vol-calc/src/com/ldz/impl/: TetElementVolumeCalculation.java
VolumeCalculation/tet-element-vol-calc/src/com/ldz/itf/: ITetElementVolumeCalculation.java
VolumeCalculation/tet-physics-generation/: build.gradle
VolumeCalculation/tet-physics-generation/src/com/ldz/impl/: PhysicsGeneration.java
VolumeCalculation/tet-physics-generation/src/com/ldz/itf/: IPhysicsGeneration.java
VolumeCalculation/tet-physics-manager/: build.gradle
VolumeCalculation/tet-physics-manager/src/com/ldz/impl/: TetrisWorld.java
VolumeCalculation/tet-physics-manager/src/com/ldz/itf/: ITetrisPhysicsWorld.java
VolumeCalculation/tet-shape-debugger/src/com/ldz/impl/: ShapeDebugger.java
VolumeCalculation/tet-shape-debugger/src/com/ldz/itf/: IShapeDebugger.java
android/: AndroidManifest.xml  build.gradle
config/: import-control.xml
core/: build.gradle
core/src/com/ldz/: AnotherTetris.java
graphDependecy/: build.gradle  depencyGraph.sh  settings.gradle  test2.txt
graphDependecy/gradle/wrapper/: gradle-wrapper.properties
graphDependecy/src/main/java/: AClassNode.java  Application.java  ClassNode.java  IClassDefinition.java  InterfaceNode.java  ProjectNode.java
tet-element-generator/: build.gradle
tet-element-generator/src/com/ldz/impl/: TetrisElementGenerator.java
tet-element-generator/src/com/ldz/itf/: ITetrisElementGenerator.java
tet-element-player-manager/: build.gradle
tet-element-player-manager/src/com/ldz/impl/: ElementPlayerManager.java  PlayerElementContactListener.java
tet-element-player-manager/src/com/ldz/itf/: IElementPlayerManager.java
tet-element-spawn/: build.gradle
tet-element-spawn/src/com/ldz/impl/: ElementSchemas.java  ElementSpawn.java
tet-element-spawn/src/com/ldz/itf/: IElementSpawn.java
tet-element-vol-calc/line-and-line-intersector/: build.gradle
tet-element-vol-calc/line-and-line-intersector/src/com/ldz/line/and/line/intersector/impl/: LineAndLineIntersector.java
tet-element-vol-calc/polygon-and-line-intersector/: build.gradle
tet-element-vol-calc/polygon-cutter/: build.gradle
tet-grid-initializer/: build.gradle
tet-grid-initializer/src/com/ldz/impl/: GridInitializer.java
tet-grid-initializer/src/com/ldz/itf/: IGridInitializer.java
tet-grid-manager/: build.gradle
tet-grid-manager/src/com/ldz/impl/: TetrisGrid.java
tet-grid-manager/src/com/ldz/itf/: ITetrisGrid.java
tet-outboundest-domain/: build.gradle
tet-outboundest-domain/src/com/ldz/itf/: OutboundDestroyer.java  SingleDestroyer.java
tet-outboundest-generator/: build.gradle
tet-outboundest-generator/src/com/ldz/impl/: OutboundContactListener.java  OutboundDestroyerGenerator.java
tet-outboundest-generator/src/com/ldz/itf/: IOutboundDestroyerGenerator.java
tet-physics-contacts-generation/: build.gradle
tet-physics-contacts-generation/src/com/ldz/impl/: TetrisPhysicsContactGeneration.java
tet-physics-contacts-generation/src/com/ldz/itf/: ITetrisPhysicsContactGeneration.java
tet-physics-debugger/: build.gradle
tet-physics-debugger/src/com/ldz/impl/: PhysicsDebugger.java
tet-physics-debugger/src/com/ldz/itf/: IPhysicsDebugger.java
tet-physics-debugger/src/com/ldz/tet/physics/debugger/impl/: DebugFileKeys.java  PhysicsDebugFileReadException.java  PhysicsDebugger.java  PhysicsDebuggerUtil.java
tet-physics-debugger/src/com/ldz/tet/physics/debugger/itf/: IPhysicsDebugger.java
tet-physics-debugger/test/com/ldz/tet/physics/debugger/impl/: DebugFileKeysTest.java  PhysicsDebuggerFilesIOErrorTest.java  PhysicsDebuggerTest.java  PhysicsDebuggerUtilTest.java  physics-debug-configuration  physics-debug-configuration-limiter-error
tet-reward-detection/: build.gradle
tet-reward-detection/src/com/ldz/impl/: TetrisRewardDetection.java
tet-reward-detection/src/com/ldz/itf/: ITetrisRewardDetection.java
tet-reward-line-detector/: build.gradle
tet-reward-line-detector/src/com/ldz/impl/: TetRewardLineDetector.java
tet-reward-line-detector/src/com/ldz/itf/: ITetRewardLineDetector.java
tet-reward-line-domain/: build.gradle
tet-reward-line-domain/src/com/ldz/itf/: CuttedBlock.java  CuttedRewardBlock.java  RewardLine.java
tet-reward-line-volume-detector/: build.gradle
tet-reward-line-volume-detector/src/com/ldz/impl/: TetRewardLineVolumeDetector.java
tet-reward-line-volume-detector/src/com/ldz/itf/: ITetRewardLineVolumeDetector.java
tet-shape-debugger/: build.gradle
tet-shape-debugger/src/com/ldz/impl/: ShapeDebugger.java
tet-shape-debugger/src/com/ldz/itf/: Event.java  IShapeDebugger.java
tet-shape-debugger/src/com/ldz/tet/shape/debugger/impl/: ShapeDebugger.java
tet-shape-debugger/src/com/ldz/tet/shape/debugger/itf/: Event.java  IShapeDebugger.java
tet-shape-debugger/test/com/ldz/tet/shape/debugger/impl/: ShapeDebuggerTest.java
(+75 files in other folders)
