group 'tet-outboundest-generator'

apply plugin: 'java'
version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tet-outboundest-domain')
    compile project(':tet-physics-generation')
    compile project(':tet-physics-contacts-generation')
    compile project(':tet-element-domain')
    compile project(':tet-element-eraser')
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
