group 'tet-reward-line-volume-detector'

apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]
repositories {
    mavenCentral()
}

dependencies {
    compile project(':tet-element-domain')
    compile project(':tet-element-vol-calc')
    compile project(':tet-reward-line-domain')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
