
apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tet-grid-manager')
    compile project(':tet-element-generator')
    compile project(':tet-grid-domain')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
