group 'tet-shape-debugger'

apply plugin: 'java'


version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]
repositories {
    mavenCentral()
}

dependencies {

    compile project(':tet-physics-debugger')

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.5-beta'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4',
            version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito',
            version: '1.6.2'


    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testCompile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testCompile "com.badlogicgames" +
            ".gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

}
