group 'tet-shape-debugger'

apply plugin: 'java'


version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]
repositories {
    mavenCentral()
}

dependencies {

    compile project(':tet-physics-debugger')

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
