group 'tet-reward-line-domain'

apply plugin: 'java'

sourceCompatibility = 1.8

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]
repositories {
    mavenCentral()
}

dependencies {

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
