group 'tet-element-vol-calc'
version '1.0'

apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tet-shape-debugger')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
