apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["resources/"]
sourceSets.test.java.srcDirs = ["test/"]

repositories {
    mavenCentral()
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.5-beta'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4',
            version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito',
            version: '1.6.2'
}
