
apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]
repositories {
    mavenCentral()
}

dependencies {
    compile project(':tet-reward-line-detector')
    compile project(':tet-reward-line-volume-detector')
    compile project(':tet-shape-debugger')
    compile project(':tet-grid-domain')
    compile project(':tet-element-eraser')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
