
apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tet-physics-debugger')

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.kotcrab.vis:vis-ui:1.3.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
