
apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tet-physics-manager')
    compile project(':tet-graphics-context')
    compile project(':tet-element-domain')
    compile project(':tet-grid-domain')
    compile project(':tet-element-to-positionned-sprite')
    compile project(':tet-outboundest-domain')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
