group 'polygon-cutter'
version '1.0'

apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tet-element-vol-calc:domain')
    compile project(':tet-element-vol-calc:line-and-line-intersector')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
